<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">

	<style>
		.app-page .folder .row {
			margin-left: auto;
			margin-right: auto;
			padding: 0.25rem;
		}

		.app-page .folder .row .col {
			padding: 0.25rem;

			/* padding-top: 0.25rem;
			padding-bottom: 0.25rem; */
		}

		.app-page .folder .row .col .mat-elem {
			/* border: wheat 1px solid; */
			border: goldenrod 1px solid;
			background-color: rgb(243, 229, 204);
			/* margin: 0.25rem; */
			padding: 0.75rem;
			/* font-weight: 500; */
			height: 100%;
		}

		.app-page .folder .row .col .mat-elem .prep {
			font-weight: 500;
		}

		.app-page .folder .row .col .mat-elem .case {
			padding: 2px 3px;
			background-color: white;
			border-radius: 5px;
		}



		@media screen and (orientation:portrait) {
			.app-page .page-body {
				padding-left: 0px;
				padding-right: 0px;
			}

			.app-page .page-title {
				text-align: center;
				padding-left: 1rem;
				padding-right: 1rem;
			}

			.app-page .audio-box {
				position: relative;
				margin-left: -15px;
				margin-right: -15px;
				padding-left: 0px;
				padding-right: 0px;
			}

			/* dlg-caption здесь пока не использую - дальше посм. */
			/* .app-page .card .dlg-caption {
				font-size: 1.8rem;
			} */
		}


		/* До создания специализированных классов для синх. диалогов, будем временно вот так корректировать */
		.app-page .page-body .sync-area .card-body {
			padding-left: 0px;
			padding-right: 0px;
		}
	</style>

</head>

<body>
	<div class="app-page">
		<div class="page-header">
			<button type="button" class="btn goback"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
			<div class="title"></div>
		</div>

		<div class="container bg-light page-body">
			<h6 class="ml-2 mt-1">Грамматика к ВУР-2</h6>

			<h4 class="mb-0 my-3 page-title">Пространственные отношения</h4>

			<!-- ======================================================== -->
			<!-- Folder                            -->
			<!-- ======================================================== -->
			<div id="fold01" class="card mt-0 folder opened">
				<div id="fold01_head" class="card-header d-flex flex-column px-0 py-1">
					<div class="d-flex flex-row align-items-center mx-2 my-1">
						<button class="btn btn-outline-primary folder-toggle" type="button" data-toggle="collapse"
							data-target="#fold01_collapse" aria-expanded="true" aria-controls="fold01_collapse">
							<i class="fa mt-1"></i>
						</button>
						<h3 class="ml-3 ">Предлоги</h3>
					</div>
				</div>
				<div id="fold01_collapse" class="collapse folder show" aria-labelledby="fold01_head"
					data-parent="#fold01">
					<div class="card-body">

						<h5 class="text-primary ml-2">Предлоги места (ГДЕ?)</h5>
						<div class="row">
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image01.png">
									<p>
										<span class="prep">НЕДАЛЕКО ОТ</span> чего? <span class="case">Р.п.</span><br />
										<span class="prep">ОКОЛО</span> чего? <span class="case">Р.п.</span><br />
										<span class="prep">ВОЗЛЕ</span> чего? <span class="case">Р.п.</span><br />
										<span class="prep">У</span> чего? <span class="case">Р.п.</span><br />
										<span class="prep">РЯДОМ С</span> чем? <span class="case">Т.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image02.png">
									<p>
										<span class="prep">НА</span> чём? <span class="case">П.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image03.png">
									<p>
										<span class="prep">В</span> чём? <span class="case">П.п.</span><br />
										<span class="prep">ВНУТРИ</span> чего? <span class="case">Р.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image04.png">
									<p>
										<span class="prep">В ЦЕНТРЕ</span> чего? <span class="case">Р.п.</span><br />
										<span class="prep">ПОСРЕДИ</span> чего? <span class="case">Р.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image05.png">
									<p>
										<span class="prep">ПЕРЕД</span> чем? <span class="case">Т.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image06.png">
									<p>
										<span class="prep">ЗА</span> чем? <span class="case">Т.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image07.png">
									<p>
										<span class="prep">ПОД</span> чем? <span class="case">Т.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image08.png">
									<p>
										<span class="prep">НАД</span> чем? <span class="case">Т.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image09.png">
									<p>
										<span class="prep">МЕЖДУ</span> чем? и чем? <span class="case">Т.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image10.png">
									<p>
										<span class="prep">НАПРОТИВ</span> чего? <span class="case">Р.п.</span>
									</p>
								</div>
							</div>
						</div>

						<h5 class="text-primary ml-2 mt-3">Предлоги после глаголов движения (КУДА? ОТКУДА?)</h5>

						<div class="row">
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image11.png?ver=101">
									<p>
										<span class="prep">В / НА</span> что? <span class="case">В.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image12.png?ver=101">
									<p>
										<span class="prep">ИЗ / С</span> чего? <span class="case">Р.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image13.png">
									<p>
										<span class="prep">К</span> кому? <span class="case">Д.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image14.png">
									<p>
										<span class="prep">ОТ</span> кого? <span class="case">Р.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image15.png">
									<p>
										<span class="prep">ЧЕРЕЗ</span> что? <span class="case">В.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image16.png">
									<p>
										<span class="prep">ВОКРУГ</span> чего <span class="case">Р.п.</span>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="mat-elem">
									<img
										src="mats/rustasks/rusgramm/prep-images/image17.png">
									<p>
										<span class="prep">ПО</span> чему? <span class="case">Д.п.</span>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- END Folder -->


			<div class="py-2 app-separator"></div>

			<iframe src="https://h5p.org/h5p/embed/756944" width="1091" height="688" frameborder="0"
				allowfullscreen="allowfullscreen"></iframe>
			<div class="py-2 app-separator"></div>

		</div>
		<!-- END page-body -->
	</div>
	<!-- END app-page -->
</body>

</html>