<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">

	<style>
		.app-page .folder .row {
			margin-left: auto;
			margin-right: auto;
			padding: 0.25rem;
		}

		.app-page .folder .row .col {
			padding: 0.25rem;

		}


		.app-page .intro-part .videorefs a {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.app-page .intro-part .videorefs a>img {
			width: 42px;
			margin-right: 0.5rem;
		}


		.app-page .folder .row .col .mat-elem {
			border: goldenrod 1px solid;
			background-color: rgb(243, 229, 204);
			padding: 0.75rem;
			height: 100%;
		}

		.app-page .folder .row .col .mat-elem .prep {
			font-weight: 500;
		}

		.app-page .folder .row .col .mat-elem .case {
			padding: 2px 3px;
			background-color: white;
			border-radius: 5px;
		}

		@media screen and (min-width: 576px) {
			.app-page .intro-part .videorefs a {
				font-size: 1.2rem;
			}

		}

		@media screen and (orientation:portrait) {
			.app-page .page-body {
				padding-left: 0px;
				padding-right: 0px;
			}

			.app-page .page-title {
				text-align: center;
				padding-left: 1rem;
				padding-right: 1rem;
			}

			.app-page .audio-box {
				position: relative;
				margin-left: -15px;
				margin-right: -15px;
				padding-left: 0px;
				padding-right: 0px;
			}

			/* dlg-caption здесь пока не использую - дальше посм. */
			/* .app-page .card .dlg-caption {
				font-size: 1.8rem;
			} */
		}

		/* До создания специализированных классов для синх. диалогов, будем временно вот так корректировать */
		.app-page .page-body .sync-area .card-body {
			padding-left: 0px;
			padding-right: 0px;
		}
	</style>

</head>

<body>
	<div class="app-page">
		<div class="page-header">
			<button type="button" class="btn goback"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
			<div class="title"></div>
		</div>

		<div class="container bg-light page-body">
			<h6 class="ml-2 mt-1">Грамматика к ВУР-2</h6>

			<h3 class="mb-0 my-3 page-title">3. Глаголы движения с префиксами</h3>

			<!-- ======================================================== -->
			<!-- Folder                            -->
			<!-- ======================================================== -->
			<div id="fold01" class="card mt-0 folder opened">
				<div id="fold01_head" class="card-header d-flex flex-column px-0 py-1">
					<div class="d-flex flex-row align-items-center mx-2 my-1">
						<button class="btn btn-outline-primary folder-toggle" type="button" data-toggle="collapse"
							data-target="#fold01_collapse" aria-expanded="true" aria-controls="fold01_collapse">
							<i class="fa mt-1"></i>
						</button>
						<h4 class="ml-3 ">Часть 1. Значения пре&shy;фик&shy;сов в со&shy;че&shy;та&shy;нии с
							гла&shy;го&shy;ла&shy;ми дви&shy;же&shy;ния</h4>
					</div>
				</div>
				<div id="fold01_collapse" class="collapse folder show" aria-labelledby="fold01_head"
					data-parent="#fold01">
					<div class="card-body">

						<div class="container intro-part mb-3">
							<h5>Ссылки на видеоматериалы:</h5>
							<div class="videorefs">
								<a href="https://youtu.be/vVC2CdHwELY" class="my-2" target="_blank"><img
										src="./res/images/mats/youtube.svg"> Видео1. Префиксы ПО-, ПРО-, ПЕРЕ-</a>

								<a href="https://youtu.be/WQMQihdAYXE" class="my-2" role="button" target="_blank"><img
										src="./res/images/mats/youtube.svg"> Видео 2. Префиксы ЗА-, ОБ-, ДО-</a>

								<a href="https://youtu.be/bqhz7sqJtdE" class="my-2" role="button" target="_blank"><img
										src="./res/images/mats/youtube.svg"> Видео
									3. Дополнительно. Примеры употребления в речи префиксов ПО-, ПРО-, ПЕРЕ- , ЗА-, ОБ-, ДО-</a>

								<a href="https://youtu.be/aunv4Umyt9s" class="my-2" role="button" target="_blank"><img
										src="./res/images/mats/youtube.svg"> Видео
									4. Префиксы-антонимы ПРИ-/ У-, В-/ ВЫ-, ПОД- / ОТ </a>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Folder -->

			<div class="py-3 app-separator"></div>

			<!-- ======================================================== -->
			<!-- Folder                            -->
			<!-- ======================================================== -->
			<div id="fold02" class="card mt-0 folder opened">
				<div id="fold02_head" class="card-header d-flex flex-column px-0 py-1">
					<div class="d-flex flex-row align-items-center mx-2 my-1">
						<button class="btn btn-outline-primary folder-toggle" type="button" data-toggle="collapse"
							data-target="#fold02_collapse" aria-expanded="true" aria-controls="fold02_collapse">
							<i class="fa mt-1"></i>
						</button>
						<h4 class="ml-3 ">Часть 2. Ситу&shy;ации упот&shy;реб&shy;ле&shy;ния гла&shy;го&shy;лов
							дви&shy;же&shy;ния с пре&shy;фик&shy;сами</h4>
					</div>
				</div>
				<div id="fold02_collapse" class="collapse folder show" aria-labelledby="fold02_head"
					data-parent="#fold02">
					<div class="card-body">
						<h5 class="text-center text-primary mt-0">ИНТЕРАКТИВНЫЕ ЗАДАНИЯ:</h5>

						<div class="py-1 app-separator"></div>

						<h5 class="ml-2">Тест 1. Значения префиксов ПО-, ПРО-, ПЕРЕ-, ЗА-, ОБ-, ДО-</h5>
						<iframe src="https://h5p.org/h5p/embed/877492" width="1091" height="270" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>

						<div class="py-2 app-separator"></div>

						<h5 class="ml-2">Тест 2. Значения префиксов-антонимов ПРИ- / У-, В- / ВЫ-, ПОД- / ОТ-</h5>
						<iframe src="https://h5p.org/h5p/embed/877498" width="1091" height="270" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>
					</div>
				</div>
			</div>
			<!-- END Folder -->

			<div class="py-3 app-separator"></div>

			<!-- ======================================================== -->
			<!-- Folder                            -->
			<!-- ======================================================== -->
			<div id="fold03" class="card mt-0 folder opened">
				<div id="fold03_head" class="card-header d-flex flex-column px-0 py-1">
					<div class="d-flex flex-row align-items-center mx-2 my-1">
						<button class="btn btn-outline-primary folder-toggle" type="button" data-toggle="collapse"
							data-target="#fold03_collapse" aria-expanded="true" aria-controls="fold03_collapse">
							<i class="fa mt-1"></i>
						</button>
						<h4 class="ml-3 ">Часть 3. Употреб&shy;ле&shy;ние гла&shy;го&shy;лов дви&shy;же&shy;ния с
							пре&shy;фик&shy;сами СВ и НСВ</h4>
					</div>
				</div>
				<div id="fold03_collapse" class="collapse folder show" aria-labelledby="fold03_head"
					data-parent="#fold03">
					<div class="card-body">
						<h5 class="text-center text-primary mt-0">ИНТЕРАКТИВНЫЕ ЗАДАНИЯ:</h5>

						<div class="py-1 app-separator"></div>

						<h5 class="ml-2">Тест 1. Ситуации употребления глаголов движения СВ и НСВ с префиксами. Часть 1.</h5>
						<iframe src="https://h5p.org/h5p/embed/877506" width="1091" height="270" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>

						<div class="py-2 app-separator"></div>

						<h5 class="ml-2">Тест 2. Ситуации употребления глаголов движения СВ и НСВ с префиксами. Часть 2.</h5>
						<iframe src="https://h5p.org/h5p/embed/877509" width="1091" height="270" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>
					</div>
				</div>
			</div>
			<!-- END Folder -->

			<div class="py-3 app-separator"></div>

		</div>
		<!-- END page-body -->
	</div>
	<!-- END app-page -->
</body>

</html>